import winsound

def play_screenshot_sound():
    """Воспроизводит короткий системный писк."""
    # Частота 1000 Гц, длительность 100 мс (очень короткий и легкий звук)
    winsound.Beep(1000, 100)